name: cmf
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.12
  - pip
  - graphviz
  - numpy
  - matplotlib
  - pandas
  - web3=6.11.0
  - pyyaml
  - seaborn
  - scikit-learn
  - pip:

prefix: /root/anaconda3/envs/cmf
